<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>2ad3da6d-de09-43c0-9ed7-2afa8a8e3784</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WixNewProject</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\Feature1.Components.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UserInterface\CustomizeDlg.wxs" />
    <Compile Include="UserInterface\Feature3UI.wxs" />
    <Compile Include="UserInterface\Feature2UI.wxs" />
    <Compile Include="UserInterface\Feature1UI.wxs" />
    <Compile Include="UserInterface\UI.wxs" />
    <Compile Include="UserInterface\UIReferences.wxs" />
    <Compile Include="UserInterface\VerifyReadyDlg_Custom.wxs" />
    <Compile Include="UserInterface\WixFeatureTree_Custom.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CodeSignCert\" />
    <Folder Include="Files\" />
    <Folder Include="Localization\" />
    <Folder Include="ManagerWorkflow\" />
    <Folder Include="Components" />
    <Folder Include="CustomAction" />
    <Folder Include="UserInterface\" />
    <Folder Include="UserInterface\Graphics\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CustomAction.wxi" />
    <Content Include="CustomAction\CustomActions.wxi" />
    <Content Include="Files\Text4.txt" />
    <Content Include="Files\TextFile3.txt" />
    <Content Include="Files\WindowsFormsApp2.exe" />
    <Content Include="Files\WindowsFormsApp3.exe" />
    <Content Include="Files\WindowsFormsApp1.exe" />
    <Content Include="Files\WindowsFormsApp.exe.config" />
    <Content Include="ManagerWorkflow\PostBuildWorkflow.xml" />
    <Content Include="UserInterface\Graphics.wxi" />
    <Content Include="UserInterface\Graphics\internet.explorer.ico" />
    <Content Include="WixNewProject.wax" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\EN-US.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WixNewProjCustomAction\WixNewProjCustomAction.csproj">
      <Name>WixNewProjCustomAction</Name>
      <Project>{0c2b5832-063f-4e53-9d31-226f45fbe72f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>